# test-lib

./: .gitignore  pom.xml  yguardlog.xml  yshrinklog.xml
src/main/java/com/testlib/packagestoexclude/: SimpleClassToExclude.java
src/main/java/com/testlib/packagetokeep/: ClassToKeep.java
src/main/resources/: README.txt
src/test/java/com/testlib/: AppTest.java
